# dynamic-configuration

./: .gitignore  CONTRIBUTING.md  README.md  pom.xml
.github/: copilot-instructions.md
.github/workflows/: maven-publish.yml
dynocon-core/: pom.xml
dynocon-core/src/main/java/com/comcast/dynocon/: ConfigFactory.java  ConfigUtil.java  InputStreamParser.java  ListProperty.java  MapProperty.java  PropertiesSource.java  Property.java  SourceException.java  SourcesFactory.java
dynocon-core/src/main/java/com/comcast/dynocon/sources/: EnvironmentVariablesSource.java  PollingSystemPropertiesSource.java  PollingUrlsPropertiesSource.java  SystemPropertiesSource.java
dynocon-core/src/main/java/com/comcast/dynocon/sources/parsers/: DynoconObjectMapper.java  JsonTypeParser.java  PropertiesTypeParser.java
dynocon-core/src/test/java/com/comcast/dynocon/: ConfigUtilTest.java  PropertyTest.java  Simulator.java
dynocon-core/src/test/resources/: service-1.json  service-2.json  service-3.properties
dynocon-dynamodb/: README.md  pom.xml
dynocon-dynamodb/src/main/java/com/comcast/dynocon/dynamodb/: DynamodbPropertiesSource.java
dynocon-s3/: README.md  pom.xml
dynocon-s3/src/main/java/com/comcast/dynocon/s3/: S3PropertiesSource.java
