<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.comcast.dynocon</groupId>
    <artifactId>dynocon-parent</artifactId>
    <version>3.0.0</version>
    <packaging>pom</packaging>
    <name>Dynamic Configuration Parent</name>
    <description>JSON Dynamic Properties</description>

    <url>https://github.com/Comcast/dynamic-configuration</url>

    <licenses>
        <license>
            <name>Apache-2.0 License</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <scm>
        <url>https://github.com/Comcast/dynamic-configuration</url>
        <connection>scm:git:git://github.com/Comcast/dynamic-configuration.git</connection>
        <developerConnection>scm:git:git@github.com:Comcast/dynamic-configuration.git</developerConnection>
    </scm>

    <developers>
        <developer>
            <email>eugene_strokin@comcast.com</email>
            <name>Eugene Strokin</name>
            <id>strokine</id>
        </developer>
        <developer>
            <email>hemantobora@gmail.com</email>
            <name>Hemanto Bora</name>
        </developer>
        <developer>
            <email>jhulfikarali@gmail.com</email>
            <name>Jhulfikar Kabeer</name>
        </developer>
    </developers>

    <modules>
        <module>dynocon-core</module>
        <module>dynocon-dynamodb</module>
        <module>dynocon-s3</module>
    </modules>

    <properties>
        <maven.compiler.source>25</maven.compiler.source>
        <maven.compiler.target>25</maven.compiler.target>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.2.5</version>
                <configuration>
                    <forkCount>1</forkCount>
                    <reuseForks>false</reuseForks>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.sonatype.central</groupId>
                <artifactId>central-publishing-maven-plugin</artifactId>
                <version>0.9.0</version>
                <extensions>true</extensions>
                <configuration>
                    <publishingServerId>central</publishingServerId>
                    <autoPublish>true</autoPublish>
                    <waitUntil>published</waitUntil>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>3.3.1</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>3.6.3</version>
                <configuration>
                    <release>25</release>
                </configuration>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-gpg-plugin</artifactId>
                <version>3.1.0</version>
                <executions>
                    <execution>
                        <id>sign-artifacts</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>sign</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <distributionManagement>
        <snapshotRepository>
            <id>central</id>
        </snapshotRepository>
        <repository>
            <id>central</id>
            <name>Central Repository</name>
        </repository>
    </distributionManagement>
</project>